---
cluster.name: docker-cluster

# Bind to all interfaces because we don't know what IP address Docker will assign to us.
network.host: 0.0.0.0

# # minimum_master_nodes need to be explicitly set when bound on a public IP
# # set to 1 to allow single node clusters
# discovery.zen.minimum_master_nodes: 1

# Setting network.host to a non-loopback address enables the annoying bootstrap checks. "Single-node" mode disables them again.
discovery.type: single-node

bootstrap.memory_lock: true

plugins.ml_commons.only_run_on_ml_node: false
plugins.ml_commons.sync_up_job_interval_in_seconds: 0
plugins.ml_commons.max_ml_task_per_node: 0
plugins.security.disabled: true
plugins.anomaly_detection.enabled: false
plugins.index_state_management.enabled: false
plugins.sql.enabled: false