AWS_CLIENT_DYNAMODB_ENDPOINT_OVERRIDE=http://aws-mock:4566
AWS_CLIENT_SNS_ENDPOINT_OVERRIDE=http://aws-mock:4566
AWS_CLIENT_SQS_ENDPOINT_OVERRIDE=http://aws-mock:4566
AWS_CLIENT_SSM_ENDPOINT_OVERRIDE=http://aws-mock:4566
AWS_CLIENT_COGNITO_ENDPOINT_OVERRIDE=http://aws-mock:4566

AWS_DEFAULT_REGION=eu-central-1
AWS_DEFAULT_OUTPUT=json
AWS_ENDPOINT_URL=http://localhost:4566

AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=accessKey
AWS_SECRET_ACCESS_KEY=secretKey

OPENSEARCH_JAVA_OPTS=-Xms512m -Xmx512m
OPENSEARCH_HOST=http://opensearch:9200
OPENSEARCH_HEALTH_CHECK=_cluster/health?wait_for_status=green&timeout=15s
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=L3e_i19023!==

SERVICE_MERCHANT_URL=http://merchant-service:8080/merchant-v1
SERVICE_MERCHANT_ID_TEST=id.merchant-docker-test.rfyOe14jHYAAVODBqjTC-_Nr3HHSU_2zVeJN-VS-4tpwYLDf9PiqC4WPsw3KJytmkTg82wTajpLy3inhQqwK-w
SERVICE_MERCHANT_ID_NGENIUS=id.merchant-docker-ngenius.PNmqbErfhMBQjoKUc3o3mn9VZhev37vpi4wD-L5Fx_nwjLxFNzrg8maVxNgXXJLGmn24xcVNYez3CBaFXyOn4w
SERVICE_MERCHANT_USER_EMAIL=test@email.com
SERVICE_MERCHANT_USER_PASSWORD=Qwerty123!
SERVICE_MERCHANT_NOTIFICATION_URL=http://api-test:9090/

SERVICE_PORTAL_URL=http://portal-service:8090/portal-v1
SERVICE_PORTAL_ID_TEST=id.merchant-docker-test.rfyOe14jHYAAVODBqjTC-_Nr3HHSU_2zVeJN-VS-4tpwYLDf9PiqC4WPsw3KJytmkTg82wTajpLy3inhQqwK-w
SERVICE_PORTAL_ID_NGENIUS=id.merchant-docker-ngenius.PNmqbErfhMBQjoKUc3o3mn9VZhev37vpi4wD-L5Fx_nwjLxFNzrg8maVxNgXXJLGmn24xcVNYez3CBaFXyOn4w
SERVICE_PORTAL_USER_EMAIL=test@email.com
SERVICE_PORTAL_USER_PASSWORD=Qwerty123!

ENVIRONMENT_TYPE=EE
ENVIRONMENT_NAME=EE
