-e SERVICE_MERCHANT_URL=${env.URL}/merchant-v1 \\
-e SERVICE_MERCHANT_ID=merchant-server-ngenius \\
-e SERVICE_MERCHANT_USER_EMAIL=test@email.com \\
-e SERVICE_MERCHANT_USER_PASSWORD=Qwerty123! \\
-e SERVICE_PORTAL_URL=${env.URL}/portal-v1 \\
-e SERVICE_PORTAL_ID=merchant-server-ngenius \\
-e SERVICE_PORTAL_USER_EMAIL=test@email.com \\
-e SERVICE_PORTAL_USER_PASSWORD=Qwerty123! \\
-e ENVIRONMENT_TYPE=AWS \\
-e ENVIRONMENT_NAME=${params.ENVIRONMENT_NAME} \\

AWS_REGION=eu-central-1

SERVICE_MERCHANT_ID=merchant-server-ngenius
SERVICE_MERCHANT_USER_EMAIL=test@email.com
SERVICE_MERCHANT_USER_PASSWORD=Qwerty123!

SERVICE_PORTAL_ID=merchant-server-ngenius
SERVICE_PORTAL_USER_EMAIL=test@email.com
SERVICE_PORTAL_USER_PASSWORD=Qwerty123!

ENVIRONMENT_TYPE=AWS
