SERVICE_MERCHANT_ID_TEST=merchant-server-test
SERVICE_MERCHANT_ID_NGENIUS=merchant-server-ngenius
SERVICE_MERCHANT_USER_EMAIL=test@email.com
SERVICE_MERCHANT_USER_PASSWORD=Qwerty123!

SERVICE_PORTAL_ID_TEST=merchant-server-test
SERVICE_PORTAL_ID_NGENIUS=merchant-server-ngenius
SERVICE_PORTAL_USER_EMAIL=test@email.com
SERVICE_PORTAL_USER_PASSWORD=Qwerty123!

ENVIRONMENT_TYPE=AWS
