SERVICE_MERCHANT_ID_TEST=id.merchant-server-test.qTn68flBBBclgT-GnOQRKhO8N7QJhOHv52ltu3eeRH4Ysd2PQfy4OfZFoqbIk_CfgzNIkoqBXHfWti9tpHwlRA
SERVICE_MERCHANT_ID_NGENIUS=id.merchant-server-ngenius.qTn68flBBBclgT-GnOQRKhO8N7QJhOHv52ltu3eeRH4Ysd2PQfy4OfZFoqbIk_CfgzNIkoqBXHfWti9tpHwlRA
SERVICE_MERCHANT_USER_EMAIL=test@email.com
SERVICE_MERCHANT_USER_PASSWORD=Qwerty123!

SERVICE_PORTAL_ID_TEST=id.merchant-server-test.qTn68flBBBclgT-GnOQRKhO8N7QJhOHv52ltu3eeRH4Ysd2PQfy4OfZFoqbIk_CfgzNIkoqBXHfWti9tpHwlRA
SERVICE_PORTAL_ID_NGENIUS=id.merchant-server-ngenius.qTn68flBBBclgT-GnOQRKhO8N7QJhOHv52ltu3eeRH4Ysd2PQfy4OfZFoqbIk_CfgzNIkoqBXHfWti9tpHwlRA
SERVICE_PORTAL_USER_EMAIL=test@email.com
SERVICE_PORTAL_USER_PASSWORD=Qwerty123!

ENVIRONMENT_TYPE=AWS
