SERVICE_MERCHANT_ID_TEST=id.merchant-server-test.H022XLHIh2iQqOenc6IP6p75XQNmDlLP1j0p8ou-EGJ9NDSROxZxlNZqoOa0TMeG_PSLh3Rv9Q6aQq6OsmW_rg
SERVICE_MERCHANT_ID_NGENIUS=id.merchant-server-ngenius.EmoNgIah-HdduYAOlhTEXrt2T6rbHMBnuZECOH-CVjV7VfTjdmQ53UIrxzoiqqflu2wrhjS4Kz9xRQWXnMRNLQ
SERVICE_MERCHANT_USER_EMAIL=test@email.com
SERVICE_MERCHANT_USER_PASSWORD=Qwerty123!

SERVICE_PORTAL_ID_TEST=id.merchant-server-test.H022XLHIh2iQqOenc6IP6p75XQNmDlLP1j0p8ou-EGJ9NDSROxZxlNZqoOa0TMeG_PSLh3Rv9Q6aQq6OsmW_rg
SERVICE_PORTAL_ID_NGENIUS=id.merchant-server-ngenius.EmoNgIah-HdduYAOlhTEXrt2T6rbHMBnuZECOH-CVjV7VfTjdmQ53UIrxzoiqqflu2wrhjS4Kz9xRQWXnMRNLQ
SERVICE_PORTAL_USER_EMAIL=test@email.com
SERVICE_PORTAL_USER_PASSWORD=Qwerty123!

ENVIRONMENT_TYPE=AWS
